{
  "name": "ts-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dumani",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon server/index.js\""
  },
  "keywords": [],
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.5.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.4",
    "multer": "1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/pg": "^8.10.2",
    "concurrently": "^8.2.1",
    "prisma": "^5.2.0"
  }
}
