{
  "compilerOptions": {
    "module": "nodeNext",
    "moduleResolution": "nodeNext",
    "target": "esNext",
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
